# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
ENV=dev
PORT=4000
LOCAL=true
LOG_LEVEL='debug'

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
DB_HOST='mongodb+srv://DB_USER_NAME:DB_PASSWORD@localhost'
DB_PORT=''
DB_NAME='wfb_dev'
DB_PASSWORD=''

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
AWS_SM_REGION='us-west-2'
AWS_SM_API_VERSION="2017-10-17"
AWS_SM_KMS_KEY_ID='4e4743d9-3b5c-45dc-b795-64a5dc995e86'
AWS_SM_HARNESS_CREDS_KEY_NAME='dev/harness'
AWS_PROFILE=nonprod
VAULT_SECRET_NAME='vault/dev/beta'
MONGODB_SECRET_NAME='smtip-wfb-db-dev/db/document_db/credentials'
VAULT_HARNESS_CREDS_KEY_NAME="infra/dev/static/harness"

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
KAFKA_HOST="localhost:9092"